source/pages/about/about.pug
extends ../base

block head
	title Главная страница
block content
	.wrapper
		.container
			section.section.hero
				header.head
					ul.socials
						li.socials__item
							a.socials__link(href='#')
								img.socials__icon(src=require("./img/vk.svg"))
						li.socials__item
							a.socials__link(href='#')
								img.socials__icon(src=require("./img/github.svg"))
						li.socials__item
							a.socials__link(href='#')
								img.socials__icon(src=require("./img/in.svg"))
					.head__menu
						img.head__menu_icon(src=require("./img/hamburger.svg"))
				.hero__title
					.section-title
						img.section-title__pic(src=require("./img/avag.jpg"))
					.hero__user.user
						h2.user__name Дмитрий Соколов
						.user__data Личный сайт веб-разработчика
				.hero__arrow.arrow-down
					img.arrow-down__pic(src=require("./img/arrow_down.svg"))

			section.section.about
				.triangle-box
					svg(xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none" class="triangles")
						polygon(class="triangle__left" points="0,0 0,86 500.8,86 500.8,75.5")
						polygon(class="triangle__right" points="1000,0 1000,86 500,86 500,75.5")
				.about__wrap
					.about__left
						h1.about__left_title Обо мне
						.user-desc
							img.user-desc__image(src=require("./img/avag.jpg"))
							.block-subtitle.user-desc__title Кто я
							.text-block.user-desc__text
								p Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, sint quaerat architecto iusto incidunt enim a ipsam velit hic et veniam, tempore cum veritatis earum error expedita provident eos. Quis?
								p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor commodi natus quasi accusantium odit ipsa perspiciatis eos similique quaerat exercitationem iste quidem tempore harum cumque reprehenderit, minima fugit iure numquam.
					.about__right
						.block-subtitle.about__right-title Чем я могу быть <br> вам полезен
						.text-block.about__right-desc
							p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку. 
						.about__right-content
							ul.skills-list
								li.skills-list__item Frontend
									ul.skills-row__list
										li.skills-row__item
											svg.circles(viewbox='0 0 110 110')
												circle.circle__first(r='45' cx='50%' cy='50%' fill='none')
												circle.circle__second.circle-80(r='45' cx='50%' cy='50%' transform='rotate(-90 55 55)')
											span.circles__title HTML

										li.skills-row__item
											svg.circles(viewbox='0 0 110 110')
												circle.circle__first(r='45' cx='50%' cy='50%' fill='none')
												circle.circle__second.circle-80(r='45' cx='50%' cy='50%' transform='rotate(-90 55 55)')
											span.circles__title CSS
										li.skills-row__item.js
											svg.circles(viewbox='0 0 110 110')
												circle.circle__first(r='45' cx='50%' cy='50%' fill='none')
												circle.circle__second.circle-60(r='45' cx='50%' cy='50%' transform='rotate(-90 55 55)')
											span.circles__title JS
								li.skills-list__item Backend
									ul.skills-row__list
										li.skills-row__item
											svg.circles(viewbox='0 0 110 110')
												circle.circle__first(r='45' cx='50%' cy='50%' fill='none')
												circle.circle__second.circle-20(r='45' cx='50%' cy='50%' transform='rotate(-90 55 55)')
											span.circles__title PHP
										li.skills-row__item
											svg.circles(viewbox='0 0 110 110')
												circle.circle__first(r='45' cx='50%' cy='50%' fill='none')
												circle.circle__second.circle-15(r='45' cx='50%' cy='50%' transform='rotate(-90 55 55)')
											span.circles__title MySQL
										li.skills-row__item
											svg.circles(viewbox='0 0 110 110')
												circle.circle__first(r='45' cx='50%' cy='50%' fill='none')
												circle.circle__second.circle-50(r='45' cx='50%' cy='50%' transform='rotate(-90 55 55)')
											span.circles__title Node.js<br>& npm
										li.skills-row__item
											svg.circles(viewbox='0 0 110 110')
												circle.circle__first(r='45' cx='50%' cy='50%' fill='none')
												circle.circle__second.circle-0(r='45' cx='50%' cy='50%' transform='rotate(-90 55 55)')
											span.circles__title Mongo.db
								li.skills-list__item Workflow
									ul.skills-row__list
										li.skills-row__item
											svg.circles(viewbox='0 0 110 110')
												circle.circle__first(r='45' cx='50%' cy='50%' fill='none')
												circle.circle__second.circle-40(r='45' cx='50%' cy='50%' transform='rotate(-90 55 55)')
											span.circles__title Git
										li.skills-row__item
											svg.circles(viewbox='0 0 110 110')
												circle.circle__first(r='45' cx='50%' cy='50%' fill='none')
												circle.circle__second.circle-40(r='45' cx='50%' cy='50%' transform='rotate(-90 55 55)')
											span.circles__title Gulp
										li.skills-row__item
											svg.circles(viewbox='0 0 110 110')
												circle.circle__first(r='45' cx='50%' cy='50%' fill='none')
												circle.circle__second.circle-50(r='45' cx='50%' cy='50%' transform='rotate(-90 55 55)')
											span.circles__title Webpack
			section.section.map
				.google-map
					iframe(src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d17444.24338991612!2d35.8959737140941!3d56.87114779882298!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1513240191853" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen)
				.contacts
					.contacts__title
						.block-subtitle Контакты
					ul.contacts__list
						li.contacts__item sokol69
						li.contacts__item sokolov333d@gmail.com
						li.contacts__item +7 915 736 1445
						li.contacts__item г.Тверь, ул. Луначарского д. 34
		footer.footer
			.footer__top
				.footer__top_left
					nav.footer__nav
						ul.footer__nav_list
							li.footer__nav_list_item
								a.nav__list_link(href='works.html') Мои работы
							li.footer__nav_list_item
								a.nav__list_link(href='about.html') Обо мне
							li.footer__nav_list_item
								a.nav__list_link(href='blog.html') Блог
							li.footer__nav_list_item
								a.nav__list_link(href='index.html') Авторизация
				.footer__top_right
					.footer__social
							ul.footer__social_list
								li.footer__social_list_item vk
								li.footer__social_list_item github
								li.footer__social_list_item in
			.footer__bottom
				.footer__bottom_left Я веб-разработчик из Твери и этот сайт я делал в рамках обучения в Школе онлайн образования LoftSchool
				.footer__bottom_right &copy;Соколов Дмитрий | создано с любовью в loftschool | 2017

build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Главная страница</title>
  <link href="./css/common.css" rel="stylesheet"><link href="./css/about.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper">
      <div class="container">
        <section class="section hero">
          <header class="head">
            <ul class="socials">
              <li class="socials__item"><a class="socials__link" href="#"><img class="socials__icon" src="images/vk.svg"></a></li>
              <li class="socials__item"><a class="socials__link" href="#"><img class="socials__icon" src="images/github.svg"></a></li>
              <li class="socials__item"><a class="socials__link" href="#"><img class="socials__icon" src="images/in.svg"></a></li>
            </ul>
            <div class="head__menu"><img class="head__menu_icon" src="images/hamburger.svg"></div>
          </header>
          <div class="hero__title">
            <div class="section-title"><img class="section-title__pic" src="images/avag.jpg"></div>
            <div class="hero__user user">
              <h2 class="user__name">Дмитрий Соколов</h2>
              <div class="user__data">Личный сайт веб-разработчика</div>
            </div>
          </div>
          <div class="hero__arrow arrow-down"><img class="arrow-down__pic" src="images/arrow_down.svg"></div>
        </section>
        <section class="section about">
          <div class="triangle-box">
            <svg class="triangles" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
              <polygon class="triangle__left" points="0,0 0,86 500.8,86 500.8,75.5"></polygon>
              <polygon class="triangle__right" points="1000,0 1000,86 500,86 500,75.5"></polygon>
            </svg>
          </div>
          <div class="about__wrap">
            <div class="about__left">
              <h1 class="about__left_title">Обо мне</h1>
              <div class="user-desc"><img class="user-desc__image" src="images/avag.jpg">
                <div class="block-subtitle user-desc__title">Кто я</div>
                <div class="text-block user-desc__text">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, sint quaerat architecto iusto incidunt enim a ipsam velit hic et veniam, tempore cum veritatis earum error expedita provident eos. Quis?</p>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor commodi natus quasi accusantium odit ipsa perspiciatis eos similique quaerat exercitationem iste quidem tempore harum cumque reprehenderit, minima fugit iure numquam.</p>
                </div>
              </div>
            </div>
            <div class="about__right">
              <div class="block-subtitle about__right-title">Чем я могу быть <br> вам полезен</div>
              <div class="text-block about__right-desc">
                <p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку. </p>
              </div>
              <div class="about__right-content">
                <ul class="skills-list">
                  <li class="skills-list__item">Frontend
                    <ul class="skills-row__list">
                      <li class="skills-row__item">
                        <svg class="circles" viewbox="0 0 110 110">
                          <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                          <circle class="circle__second circle-80" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                        </svg><span class="circles__title">HTML</span>
                      </li>
                      <li class="skills-row__item">
                        <svg class="circles" viewbox="0 0 110 110">
                          <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                          <circle class="circle__second circle-80" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                        </svg><span class="circles__title">CSS</span>
                      </li>
                      <li class="skills-row__item js">
                        <svg class="circles" viewbox="0 0 110 110">
                          <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                          <circle class="circle__second circle-60" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                        </svg><span class="circles__title">JS</span>
                      </li>
                    </ul>
                  </li>
                  <li class="skills-list__item">Backend
                    <ul class="skills-row__list">
                      <li class="skills-row__item">
                        <svg class="circles" viewbox="0 0 110 110">
                          <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                          <circle class="circle__second circle-20" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                        </svg><span class="circles__title">PHP</span>
                      </li>
                      <li class="skills-row__item">
                        <svg class="circles" viewbox="0 0 110 110">
                          <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                          <circle class="circle__second circle-15" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                        </svg><span class="circles__title">MySQL</span>
                      </li>
                      <li class="skills-row__item">
                        <svg class="circles" viewbox="0 0 110 110">
                          <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                          <circle class="circle__second circle-50" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                        </svg><span class="circles__title">Node.js<br>& npm</span>
                      </li>
                      <li class="skills-row__item">
                        <svg class="circles" viewbox="0 0 110 110">
                          <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                          <circle class="circle__second circle-0" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                        </svg><span class="circles__title">Mongo.db</span>
                      </li>
                    </ul>
                  </li>
                  <li class="skills-list__item">Workflow
                    <ul class="skills-row__list">
                      <li class="skills-row__item">
                        <svg class="circles" viewbox="0 0 110 110">
                          <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                          <circle class="circle__second circle-40" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                        </svg><span class="circles__title">Git</span>
                      </li>
                      <li class="skills-row__item">
                        <svg class="circles" viewbox="0 0 110 110">
                          <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                          <circle class="circle__second circle-40" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                        </svg><span class="circles__title">Gulp</span>
                      </li>
                      <li class="skills-row__item">
                        <svg class="circles" viewbox="0 0 110 110">
                          <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                          <circle class="circle__second circle-50" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                        </svg><span class="circles__title">Webpack</span>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="section map">
          <div class="google-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d17444.24338991612!2d35.8959737140941!3d56.87114779882298!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1513240191853" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen></iframe>
          </div>
          <div class="contacts">
            <div class="contacts__title">
              <div class="block-subtitle">Контакты</div>
            </div>
            <ul class="contacts__list">
              <li class="contacts__item">sokol69</li>
              <li class="contacts__item">sokolov333d@gmail.com</li>
              <li class="contacts__item">+7 915 736 1445</li>
              <li class="contacts__item">г.Тверь, ул. Луначарского д. 34</li>
            </ul>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="footer__top">
          <div class="footer__top_left">
            <nav class="footer__nav">
              <ul class="footer__nav_list">
                <li class="footer__nav_list_item"><a class="nav__list_link" href="works.html">Мои работы</a></li>
                <li class="footer__nav_list_item"><a class="nav__list_link" href="about.html">Обо мне</a></li>
                <li class="footer__nav_list_item"><a class="nav__list_link" href="blog.html">Блог</a></li>
                <li class="footer__nav_list_item"><a class="nav__list_link" href="index.html">Авторизация</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__top_right">
            <div class="footer__social">
              <ul class="footer__social_list">
                <li class="footer__social_list_item">vk</li>
                <li class="footer__social_list_item">github</li>
                <li class="footer__social_list_item">in</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__bottom_left">Я веб-разработчик из Твери и этот сайт я делал в рамках обучения в Школе онлайн образования LoftSchool</div>
          <div class="footer__bottom_right">&copy;Соколов Дмитрий | создано с любовью в loftschool | 2017</div>
        </div>
      </footer>
    </div>
  <script type="text/javascript" src="./js/common.js"></script><script type="text/javascript" src="./js/about.js"></script></body>
</html>
