source/pages/index/index.pug
extends ../base

block head
	title Добро пожаловать!
block content
	- var name = 'Дмитрий Соколов'
	.container
		header.header
<<<<<<< HEAD
			.singin__box
				.singin Авторизоваться
=======
			.singin Авторизоваться
>>>>>>> dca726e43e80aa1cab9069667f4f0be4ad823970
		.content
			section.welcome
				.welcome__img
					img.welcome__img_ava(src=require("./img/avag.jpg"))
				.welcome__text
<<<<<<< HEAD
					h2.welcome__title #{name}
=======
					h3.welcome__title #{name}
>>>>>>> dca726e43e80aa1cab9069667f4f0be4ad823970
					.welcome__title_small Личный сайт веб-разработчика
				.welcome__socials
					span.welcome__socials_icon
						a(href='#')
<<<<<<< HEAD
							span.icon-vk
=======
							img(src=require("./img/vk.svg"))
>>>>>>> dca726e43e80aa1cab9069667f4f0be4ad823970
					span.welcome__socials_icon
						a(href='#')
							img(src=require("./img/github.svg"))
					span.welcome__socials_icon
						a(href='#')
							img(src=require("./img/in.svg"))
				nav.nav
					ul.nav__list
						li.nav__list_item.item_m
							a.nav__list_link(href='works.html') Мои работы
						li.nav__list_item.item_m
							a.nav__list_link(href='about.html') Обо мне
						li.nav__list_item
							a.nav__list_link(href='blog.html') Блог
		footer.footer
			.footer__text &copy;Соколов Дмитрий | создано с любовью в loftschool | 2017

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Добро пожаловать!</title>
  <link href="./css/common.css" rel="stylesheet"><link href="./css/index.css" rel="stylesheet"></head>
  <body>
    <div class="container">
      <header class="header">
        <div class="singin__box">
          <div class="singin">Авторизоваться</div>
        </div>
      </header>
      <div class="content">
        <section class="welcome">
          <div class="welcome__img"><img class="welcome__img_ava" src="images/avag.jpg"></div>
          <div class="welcome__text">
            <h2 class="welcome__title">Дмитрий Соколов</h2>
            <div class="welcome__title_small">Личный сайт веб-разработчика</div>
          </div>
          <div class="welcome__socials"><span class="welcome__socials_icon"><a href="#" style="color: #00b69e;"><span class="icon-vk icon"></span></a></span><span class="welcome__socials_icon"><a href="#"><span class="icon-github icon"></span></a></span><span class="welcome__socials_icon"><a href="#"><span class="icon-in icon"></span></a></span></div>
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__list_item item_m"><a class="nav__list_link" href="works.html">Мои работы</a></li>
              <li class="nav__list_item item_m"><a class="nav__list_link" href="about.html">Обо мне</a></li>
              <li class="nav__list_item"><a class="nav__list_link" href="blog.html">Блог</a></li>
            </ul>
          </nav>
        </section>
      </div>
      <footer class="footer">
        <div class="footer__text">&copy;Соколов Дмитрий | создано с любовью в loftschool | 2017</div>
      </footer>
    </div>
  <script type="text/javascript" src="./js/common.js"></script><script type="text/javascript" src="./js/index.js"></script></body>
</html>
