build/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Мой блог</title>
  <link href="./css/common.css" rel="stylesheet"><link href="./css/blog.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper">
      <div class="container">
        <section class="section hero">
          <header class="head">
            <ul class="socials">
              <li class="socials__item"><a class="socials__link" href="#"><img class="socials__icon" src="images/vk.svg"></a></li>
              <li class="socials__item"><a class="socials__link" href="#"><img class="socials__icon" src="images/github.svg"></a></li>
              <li class="socials__item"><a class="socials__link" href="#"><img class="socials__icon" src="images/in.svg"></a></li>
            </ul>
            <div class="head__menu"><img class="head__menu_icon" src="images/hamburger.svg"></div>
          </header>
          <div class="hero__title">
            <div class="section-title"><img class="section-title__pic" src="images/avag.jpg"></div>
            <div class="hero__user user">
              <div class="user__name title">БЛОГ</div>
              <div class="user__data">Статьи, которые я написал</div>
            </div>
          </div>
          <div class="hero__arrow arrow-down"><img class="arrow-down__pic" src="images/arrow_down.svg"></div>
        </section>
        <section class="content">
          <div class="triangle-box">
            <svg class="triangles" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
              <polygon class="triangle__left" points="0,0 0,86 500.8,86 500.8,75.5"></polygon>
              <polygon class="triangle__right" points="1000,0 1000,86 500,86 500,75.5"></polygon>
            </svg>
          </div>
          <div class="content__wrap">
            <menu class="sidebar">
              <ul class="sidebar__list">
                <li class="sidebar__item">Самое важное в SASS</li>
                <li class="sidebar__item">Приёмы в вёрстке, без которых не обходится ни один сайт</li>
                <li class="sidebar__item">Самый необходимый набор Gulp плагинов</li>
                <li class="sidebar__item">Почему я выбрал Jade</li>
              </ul>
            </menu>
            <div class="paper__wrap">
              <div class="content__paper">
                <div class="paper__title subtitle">Самое важное в SASS</div>
                <div class="paper__date">22 ноября 2016</div>
                <div class="paper__text"> 
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque facere ipsum natus distinctio aliquid magni quaerat modi, voluptatum laudantium exercitationem, blanditiis eveniet doloremque harum dignissimos minus fugiat repudiandae. Minima eos, labore quae est soluta, nostrum ipsa non iste ab pariatur rem? Perspiciatis veniam quos architecto vitae assumenda consequuntur esse veritatis inventore earum impedit facere eaque et natus sint eius excepturi, laborum voluptates aperiam distinctio molestias. Iste quia qui nobis veniam vero obcaecati, necessitatibus hic vel rem quas? Impedit accusantium id quisquam cupiditate! Libero accusamus incidunt vel repellat in. Consectetur, fugiat minima magnam veniam vitae saepe enim molestiae eaque. Pariatur, odio? Perferendis mollitia repudiandae minus voluptatem omnis consequatur deleniti aperiam officia veritatis provident tenetur eius, nisi hic voluptatum voluptas voluptate magni sequi sapiente blanditiis iste fuga eum saepe vel. Explicabo vitae voluptatibus fuga animi sed accusantium, laboriosam fugiat unde quo quae culpa eaque ex expedita velit veniam aperiam suscipit doloribus nesciunt?</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, harum necessitatibus. Corporis ea ad neque ab impedit, illum delectus, quis laudantium, animi est voluptatem non eveniet molestias. Illo recusandae pariatur sequi accusamus, ipsa, eaque voluptas deserunt facilis nesciunt suscipit inventore. Deserunt, iste necessitatibus excepturi voluptatem dicta culpa corrupti sunt possimus fugit voluptas fuga expedita optio recusandae quas. Sint incidunt, deleniti recusandae vitae optio nemo eos alias rem eaque quasi voluptatem fugiat quia ullam officia earum voluptas repellat sapiente quas debitis consectetur? Voluptate in doloribus nisi molestias! Voluptatem at nam fugit repellendus maxime assumenda accusantium tenetur perferendis ullam quisquam, provident ab?</p>
                </div>
              </div>
              <div class="content__paper last__paper">
                <div class="paper__title subtitle">Приёмы в вёрстке, без которых не обходится ни один сайт</div>
                <div class="paper__date">13 ноября 2016</div>
                <div class="paper__text">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta fugit esse porro rem saepe ut, corporis harum doloremque itaque minima expedita nobis explicabo voluptatibus quis officia a quo fugiat repellendus quisquam nulla, sed enim optio laboriosam! Eveniet aperiam exercitationem impedit vero veniam minus atque natus animi? Dolorem, quia hic repellendus a, asperiores fugiat eaque alias sapiente quod, excepturi voluptate cum quidem expedita iste! Ab unde ea aperiam sint tenetur neque repudiandae nam explicabo totam saepe? Commodi dignissimos repudiandae aliquid temporibus, saepe distinctio quod odio provident nulla corrupti ipsum in! Cupiditate suscipit officiis ipsam maxime quo perspiciatis natus voluptatibus dicta sunt?</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure consequuntur voluptatibus optio. Nisi eligendi soluta veniam error dolor quod modi laudantium nostrum rerum, reiciendis unde commodi? Corporis iure sequi libero temporibus vel. Ad veritatis nulla voluptas temporibus, accusantium ex eveniet incidunt consequatur porro libero et? Earum amet iste eveniet iusto hic, magni autem corporis nisi a, velit sequi ipsum obcaecati ducimus architecto? Aliquam culpa odio vitae expedita labore voluptates inventore consequatur. Dolorem, libero! Ullam quo iure ut ab atque explicabo odit, pariatur dignissimos eaque alias porro quos praesentium? Veritatis quae nisi rerum! Rerum voluptas quos quaerat error. Temporibus non soluta maiores ex quae recusandae accusantium illo, ad suscipit inventore cumque nisi numquam magni eos sed voluptate dolor quaerat minus error iure nobis corrupti placeat officiis? Mollitia eum, magni deserunt suscipit provident repellendus cupiditate laborum tempore rem quaerat. Quo aperiam laborum inventore veniam nulla, laudantium soluta modi atque nam praesentium voluptates?</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="footer__top">
          <div class="footer__top_left">
            <nav class="footer__nav">
              <ul class="footer__nav_list">
                <li class="footer__nav_list_item"><a class="nav__list_link" href="works.html">Мои работы</a></li>
                <li class="footer__nav_list_item"><a class="nav__list_link" href="about.html">Обо мне</a></li>
                <li class="footer__nav_list_item"><a class="nav__list_link" href="blog.html">Блог</a></li>
                <li class="footer__nav_list_item"><a class="nav__list_link" href="index.html">Авторизация</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__top_right">
            <div class="footer__social">
              <ul class="footer__social_list">
                <li class="footer__social_list_item">vk</li>
                <li class="footer__social_list_item">github</li>
                <li class="footer__social_list_item">in</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__bottom_left">Я веб-разработчик из Твери и этот сайт я делал в рамках обучения в Школе онлайн образования LoftSchool</div>
          <div class="footer__bottom_right">&copy;Соколов Дмитрий | создано с любовью в loftschool | 2017</div>
        </div>
      </footer>
    </div>
  <script type="text/javascript" src="./js/common.js"></script><script type="text/javascript" src="./js/blog.js"></script></body>
</html>

source/pages/blog/blog.pug
extends ../base

block head
	title Мой блог
block content
	.wrapper
		.container
			section.section.hero
						header.head
							ul.socials
								li.socials__item
									a.socials__link(href='#')
										img.socials__icon(src=require("./img/vk.svg"))
								li.socials__item
									a.socials__link(href='#')
										img.socials__icon(src=require("./img/github.svg"))
								li.socials__item
									a.socials__link(href='#')
										img.socials__icon(src=require("./img/in.svg"))
							.head__menu
								img.head__menu_icon(src=require("./img/hamburger.svg"))
						.hero__title
							.section-title
								img.section-title__pic(src=require("./img/avag.jpg"))
							.hero__user.user
								.user__name.title БЛОГ
								.user__data Статьи, которые я написал
						.hero__arrow.arrow-down
							img.arrow-down__pic(src=require("./img/arrow_down.svg"))

			section.content
				.triangle-box
							svg(xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none" class="triangles")
								polygon(class="triangle__left" points="0,0 0,86 500.8,86 500.8,75.5")
								polygon(class="triangle__right" points="1000,0 1000,86 500,86 500,75.5")
				.content__wrap
					menu.sidebar
						ul.sidebar__list
							li.sidebar__item Самое важное в SASS
							li.sidebar__item Приёмы в вёрстке, без которых не обходится ни один сайт
							li.sidebar__item Самый необходимый набор Gulp плагинов
							li.sidebar__item Почему я выбрал Jade
					.paper__wrap
						.content__paper
							.paper__title.subtitle Самое важное в SASS
							.paper__date 22 ноября 2016
							.paper__text 
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque facere ipsum natus distinctio aliquid magni quaerat modi, voluptatum laudantium exercitationem, blanditiis eveniet doloremque harum dignissimos minus fugiat repudiandae. Minima eos, labore quae est soluta, nostrum ipsa non iste ab pariatur rem? Perspiciatis veniam quos architecto vitae assumenda consequuntur esse veritatis inventore earum impedit facere eaque et natus sint eius excepturi, laborum voluptates aperiam distinctio molestias. Iste quia qui nobis veniam vero obcaecati, necessitatibus hic vel rem quas? Impedit accusantium id quisquam cupiditate! Libero accusamus incidunt vel repellat in. Consectetur, fugiat minima magnam veniam vitae saepe enim molestiae eaque. Pariatur, odio? Perferendis mollitia repudiandae minus voluptatem omnis consequatur deleniti aperiam officia veritatis provident tenetur eius, nisi hic voluptatum voluptas voluptate magni sequi sapiente blanditiis iste fuga eum saepe vel. Explicabo vitae voluptatibus fuga animi sed accusantium, laboriosam fugiat unde quo quae culpa eaque ex expedita velit veniam aperiam suscipit doloribus nesciunt?
								p Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, harum necessitatibus. Corporis ea ad neque ab impedit, illum delectus, quis laudantium, animi est voluptatem non eveniet molestias. Illo recusandae pariatur sequi accusamus, ipsa, eaque voluptas deserunt facilis nesciunt suscipit inventore. Deserunt, iste necessitatibus excepturi voluptatem dicta culpa corrupti sunt possimus fugit voluptas fuga expedita optio recusandae quas. Sint incidunt, deleniti recusandae vitae optio nemo eos alias rem eaque quasi voluptatem fugiat quia ullam officia earum voluptas repellat sapiente quas debitis consectetur? Voluptate in doloribus nisi molestias! Voluptatem at nam fugit repellendus maxime assumenda accusantium tenetur perferendis ullam quisquam, provident ab?

						.content__paper.last__paper
							.paper__title.subtitle Приёмы в вёрстке, без которых не обходится ни один сайт
							.paper__date 13 ноября 2016
							.paper__text
								p Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta fugit esse porro rem saepe ut, corporis harum doloremque itaque minima expedita nobis explicabo voluptatibus quis officia a quo fugiat repellendus quisquam nulla, sed enim optio laboriosam! Eveniet aperiam exercitationem impedit vero veniam minus atque natus animi? Dolorem, quia hic repellendus a, asperiores fugiat eaque alias sapiente quod, excepturi voluptate cum quidem expedita iste! Ab unde ea aperiam sint tenetur neque repudiandae nam explicabo totam saepe? Commodi dignissimos repudiandae aliquid temporibus, saepe distinctio quod odio provident nulla corrupti ipsum in! Cupiditate suscipit officiis ipsam maxime quo perspiciatis natus voluptatibus dicta sunt?
								p Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure consequuntur voluptatibus optio. Nisi eligendi soluta veniam error dolor quod modi laudantium nostrum rerum, reiciendis unde commodi? Corporis iure sequi libero temporibus vel. Ad veritatis nulla voluptas temporibus, accusantium ex eveniet incidunt consequatur porro libero et? Earum amet iste eveniet iusto hic, magni autem corporis nisi a, velit sequi ipsum obcaecati ducimus architecto? Aliquam culpa odio vitae expedita labore voluptates inventore consequatur. Dolorem, libero! Ullam quo iure ut ab atque explicabo odit, pariatur dignissimos eaque alias porro quos praesentium? Veritatis quae nisi rerum! Rerum voluptas quos quaerat error. Temporibus non soluta maiores ex quae recusandae accusantium illo, ad suscipit inventore cumque nisi numquam magni eos sed voluptate dolor quaerat minus error iure nobis corrupti placeat officiis? Mollitia eum, magni deserunt suscipit provident repellendus cupiditate laborum tempore rem quaerat. Quo aperiam laborum inventore veniam nulla, laudantium soluta modi atque nam praesentium voluptates?

		footer.footer
			.footer__top
				.footer__top_left
					nav.footer__nav
						ul.footer__nav_list
							li.footer__nav_list_item
								a.nav__list_link(href='works.html') Мои работы
							li.footer__nav_list_item
								a.nav__list_link(href='about.html') Обо мне
							li.footer__nav_list_item
								a.nav__list_link(href='blog.html') Блог
							li.footer__nav_list_item
								a.nav__list_link(href='index.html') Авторизация
				.footer__top_right
					.footer__social
							ul.footer__social_list
								li.footer__social_list_item vk
								li.footer__social_list_item github
								li.footer__social_list_item in
			.footer__bottom
				.footer__bottom_left Я веб-разработчик из Твери и этот сайт я делал в рамках обучения в Школе онлайн образования LoftSchool
				.footer__bottom_right &copy;Соколов Дмитрий | создано с любовью в loftschool | 2017
