build/works.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Мои работы</title>
  <link href="./css/common.css" rel="stylesheet"><link href="./css/works.css" rel="stylesheet"></head>
  <body>
<<<<<<< HEAD
    <div class="wrapper">
      <div class="container">
        <section class="section hero">
          <header class="head">
            <ul class="socials">
              <li class="socials__item"><a class="socials__link" href="#"><img class="socials__icon" src="images/vk.svg"></a></li>
              <li class="socials__item"><a class="socials__link" href="#"><img class="socials__icon" src="images/github.svg"></a></li>
              <li class="socials__item"><a class="socials__link" href="#"><img class="socials__icon" src="images/in.svg"></a></li>
            </ul>
            <div class="head__menu"><img class="head__menu_icon" src="images/hamburger.svg"></div>
          </header>
          <div class="hero__title">
            <div class="section-title"><img class="section-title__pic" src="images/avag.jpg"></div>
            <div class="hero__user user">
              <h2 class="user__name">Дмитрий Соколов</h2>
              <div class="user__data">Личный сайт веб-разработчика</div>
            </div>
          </div>
          <div class="hero__arrow arrow-down"><img class="arrow-down__pic" src="images/arrow_down.svg"></div>
        </section>
        <section class="section works">
          <div class="triangle-box">
            <svg class="triangles" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
              <polygon class="triangle__left" points="0,0 0,86 500.8,86 500.8,75.5"></polygon>
              <polygon class="triangle__right" points="1000,0 1000,86 500,86 500,75.5"></polygon>
            </svg>
          </div>
          <div class="works__title_wrap">
            <h1 class="works__title title">МОИ РАБОТЫ</h1>
          </div>
          <div class="works-content">
            <div class="slider__btn btn-previous"><span class="icon-portf_arrow_down"></span></div>
            <ul class="slider__list">
              <li class="slider__item show">
                <div class="works-content__left">
                  <div class="works-content__img"></div>
                </div>
                <div class="works-content__right">
                  <div class="works-content__img"></div>
                  <div class="works-content__title subtitle">Сайт школы онлайн <br> образования</div>
                  <div class="works-content__desc">HTML, CSS, JavaScript</div>
                  <div class="works-content__site">
                    <div class="site__text">Посмотреть сайт</div>
                  </div>
                </div>
              </li>
              <li class="slider__item">
                <div class="works-content__left">
                  <div class="works-content__img"></div>
                </div>
                <div class="works-content__right">
                  <div class="works-content__img"></div>
                  <div class="works-content__title subtitle">Сайт школы онлайн <br> образования</div>
                  <div class="works-content__desc">HTML, CSS, JavaScript</div>
                  <div class="works-content__site">
                    <div class="site__text">Посмотреть сайт</div>
                  </div>
                </div>
              </li>
              <li class="slider__item">
                <div class="works-content__left">
                  <div class="works-content__img"></div>
                </div>
                <div class="works-content__right">
                  <div class="works-content__img"></div>
                  <div class="works-content__title subtitle">Сайт школы онлайн <br> образования</div>
                  <div class="works-content__desc">HTML, CSS, JavaScript</div>
                  <div class="works-content__site">
                    <div class="site__text">Посмотреть сайт</div>
                  </div>
                </div>
              </li>
              <li class="slider__item">
                <div class="works-content__left">
                  <div class="works-content__img"></div>
                </div>
                <div class="works-content__right">
                  <div class="works-content__img"></div>
                  <div class="works-content__title subtitle">Сайт школы онлайн <br> образования</div>
                  <div class="works-content__desc">HTML, CSS, JavaScript</div>
                  <div class="works-content__site">
                    <div class="site__text">Посмотреть сайт</div>
                  </div>
                </div>
              </li>
            </ul>
            <div class="slider__btn btn-next"><span class="icon-portf_arrow_down"></span></div>
          </div>
        </section>
        <section class="section reviews">
          <h1 class="reviews__tile title">ЧТО ОБО МНЕ <br> ГОВОРЯТ</h1>
          <ul class="reviews__list">
            <li class="reviews__item"><img class="reviews__quotes" src="images/quotes.jpg">
              <div class="reviews__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div>
              <div class="reviews__autor"><img class="reviews__ava" src="images/kovalchuk.jpg" alt="Dmitriy Kovalchuk">
                <div class="autor__info">
                  <div class="reviews__name">Ковальчук Дмитрий</div>
                  <div class="autor__status">основатель Loftschool</div>
                </div>
              </div>
            </li>
            <li class="reviews__item"><img class="reviews__quotes" src="images/quotes.jpg">
              <div class="reviews__text">Этот код выдержит любые испытания. Только пожалуй, не загружается сайт на слишком старых браузерах!</div>
              <div class="reviews__autor"><img class="reviews__ava" src="images/sabancev.jpg" alt="Vladimir Sabancev">
                <div class="autor__info">
                  <div class="reviews__name">Сабанцев Владимир</div>
                  <div class="autor__status">преподаватель</div>
                </div>
              </div>
            </li>
          </ul>
          <div class="form__wrap">
            <div class="blur"></div>
            <div class="reviews__form">
              <h2 class="form__title subtitle"> Связаться со мной</h2>
              <input class="form__name" type="text" placeholder="Имя">
              <input class="form__email" type="text" placeholder="Email">
              <textarea class="form__message" name="message" cols="30" rows="10" placeholder="Ваше сообщение"></textarea>
              <div class="reviews__btn">
                <div class="form__btn btn__send">
                  <div class="btn__text">Отправить</div>
                </div>
                <div class="form__btn btn__clear">
                  <div class="btn__text">Очистить</div>
                </div>
              </div>
            </div>
          </div>
=======
    <div class="container">
      <header class="header">
        <div class="header__top">
          <div class="header__socials"></div>
          <div class="header__hamburger"></div>
        </div>
        <div class="header__center">
          <div class="header__center_img"><img class="header__center_img_ava" src="images/avag.jpg"></div>
          <h3 class="header__center_title">Дмитрий Соколов</h3>
          <div class="header__center_text">Личный сайт веб-разработчика</div>
        </div>
      </header>
      <div class="content">
        <section class="works">
          <h1 class="works__title">МОИ РАБОТЫ</h1>
        </section>
        <section class="reviews">
          <h1 class="reviews__tile">ЧТО ОБО МНЕ ГОВОРЯТ</h1>
>>>>>>> dca726e43e80aa1cab9069667f4f0be4ad823970
        </section>
      </div>
      <footer class="footer">
        <div class="footer__top">
          <div class="footer__top_left">
            <nav class="footer__nav">
              <ul class="footer__nav_list">
<<<<<<< HEAD
                <li class="footer__nav_list_item"><a class="nav__list_link" href="works.html">Мои работы</a></li>
                <li class="footer__nav_list_item"><a class="nav__list_link" href="about.html">Обо мне</a></li>
                <li class="footer__nav_list_item"><a class="nav__list_link" href="blog.html">Блог</a></li>
                <li class="footer__nav_list_item"><a class="nav__list_link" href="index.html">Авторизация</a></li>
=======
                <li class="footer__nav_list_item">Мои работы</li>
                <li class="footer__nav_list_item">Обо мне</li>
                <li class="footer__nav_list_item">Блог</li>
                <li class="footer__nav_list_item">Авторизация</li>
>>>>>>> dca726e43e80aa1cab9069667f4f0be4ad823970
              </ul>
            </nav>
          </div>
          <div class="footer__top_right">
            <div class="footer__social">
              <ul class="footer__social_list">
<<<<<<< HEAD
                <li class="footer__social_list_item">vk</li>
                <li class="footer__social_list_item">github</li>
                <li class="footer__social_list_item">in</li>
=======
                <li class="footer__social_list_item"></li>
                <li class="footer__social_list_item"></li>
                <li class="footer__social_list_item"></li>
>>>>>>> dca726e43e80aa1cab9069667f4f0be4ad823970
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__bottom_left">Я веб-разработчик из Твери и этот сайт я делал в рамках обучения в Школе онлайн образования LoftSchool</div>
          <div class="footer__bottom_right">&copy;Соколов Дмитрий | создано с любовью в loftschool | 2017</div>
        </div>
      </footer>
    </div>
  <script type="text/javascript" src="./js/common.js"></script><script type="text/javascript" src="./js/works.js"></script></body>
</html>

source/pages/works/works.pug
extends ../base

block head
	title Мои работы
block content
<<<<<<< HEAD
	.wrapper
		.container
			section.section.hero
				header.head
					ul.socials
						li.socials__item
							a.socials__link(href='#')
								img.socials__icon(src=require("./img/vk.svg"))
						li.socials__item
							a.socials__link(href='#')
								img.socials__icon(src=require("./img/github.svg"))
						li.socials__item
							a.socials__link(href='#')
								img.socials__icon(src=require("./img/in.svg"))
					.head__menu
						img.head__menu_icon(src=require("./img/hamburger.svg"))
				.hero__title
					.section-title
						img.section-title__pic(src=require("./img/avag.jpg"))
					.hero__user.user
						h2.user__name Дмитрий Соколов
						.user__data Личный сайт веб-разработчика
				.hero__arrow.arrow-down
					img.arrow-down__pic(src=require("./img/arrow_down.svg"))

			section.section.works
				.triangle-box
					svg(xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none" class="triangles")
						polygon(class="triangle__left" points="0,0 0,86 500.8,86 500.8,75.5")
						polygon(class="triangle__right" points="1000,0 1000,86 500,86 500,75.5")
				.works__title_wrap
					h1.works__title.title МОИ РАБОТЫ
				.works-content
					.slider__btn.btn-previous
						span.icon-portf_arrow_down
					ul.slider__list
						li.slider__item.show
							.works-content__left
								.works-content__img
							.works-content__right
								.works-content__img
								.works-content__title.subtitle Сайт школы онлайн <br> образования
								.works-content__desc HTML, CSS, JavaScript
								.works-content__site
									.site__text Посмотреть сайт
						li.slider__item
							.works-content__left
								.works-content__img
							.works-content__right
								.works-content__img
								.works-content__title.subtitle Сайт школы онлайн <br> образования
								.works-content__desc HTML, CSS, JavaScript
								.works-content__site
									.site__text Посмотреть сайт
						li.slider__item
							.works-content__left
								.works-content__img
							.works-content__right
								.works-content__img
								.works-content__title.subtitle Сайт школы онлайн <br> образования
								.works-content__desc HTML, CSS, JavaScript
								.works-content__site
									.site__text Посмотреть сайт
						li.slider__item
							.works-content__left
								.works-content__img
							.works-content__right
								.works-content__img
								.works-content__title.subtitle Сайт школы онлайн <br> образования
								.works-content__desc HTML, CSS, JavaScript
								.works-content__site
									.site__text Посмотреть сайт
					.slider__btn.btn-next
						span.icon-portf_arrow_down

			section.section.reviews
				h1.reviews__tile.title ЧТО ОБО МНЕ <br> ГОВОРЯТ
				ul.reviews__list
					li.reviews__item
						img.reviews__quotes(src=require("./img/quotes.jpg"))
						.reviews__text Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
						.reviews__autor
							img.reviews__ava(src=require("./img/kovalchuk.jpg"), alt="Dmitriy Kovalchuk")
							.autor__info
								.reviews__name Ковальчук Дмитрий
								.autor__status основатель Loftschool
					li.reviews__item
						img.reviews__quotes(src=require("./img/quotes.jpg"))
						.reviews__text Этот код выдержит любые испытания. Только пожалуй, не загружается сайт на слишком старых браузерах!
						.reviews__autor
							img.reviews__ava(src=require("./img/sabancev.jpg"), alt="Vladimir Sabancev")
							.autor__info
								.reviews__name Сабанцев Владимир
								.autor__status преподаватель
				.form__wrap
					.blur
					.reviews__form
						h2.form__title.subtitle  Связаться со мной
						input.form__name(type="text" placeholder="Имя")
						input.form__email(type="text" placeholder="Email")
						textarea.form__message(name="message", cols="30", rows="10", placeholder="Ваше сообщение")
						.reviews__btn
							.form__btn.btn__send
								.btn__text Отправить
							.form__btn.btn__clear
								.btn__text Очистить


		footer.footer
			.footer__top
				.footer__top_left
					nav.footer__nav
						ul.footer__nav_list
							li.footer__nav_list_item
								a.nav__list_link(href='works.html') Мои работы
							li.footer__nav_list_item
								a.nav__list_link(href='about.html') Обо мне
							li.footer__nav_list_item
								a.nav__list_link(href='blog.html') Блог
							li.footer__nav_list_item
								a.nav__list_link(href='index.html') Авторизация
				.footer__top_right
					.footer__social
							ul.footer__social_list
								li.footer__social_list_item vk
								li.footer__social_list_item github
								li.footer__social_list_item in
			.footer__bottom
				.footer__bottom_left Я веб-разработчик из Твери и этот сайт я делал в рамках обучения в Школе онлайн образования LoftSchool
				.footer__bottom_right &copy;Соколов Дмитрий | создано с любовью в loftschool | 2017
=======
	- var name = 'Дмитрий Соколов'
		.container
			header.header
				.header__top
					.header__socials
					.header__hamburger
				.header__center
					.header__center_img
						img.header__center_img_ava(src=require("./img/avag.jpg"))
					h3.header__center_title #{name}
					.header__center_text Личный сайт веб-разработчика
			.content
				section.works
					h1.works__title МОИ РАБОТЫ
				section.reviews
					h1.reviews__tile ЧТО ОБО МНЕ ГОВОРЯТ
			footer.footer
				.footer__top
					.footer__top_left
						nav.footer__nav
							ul.footer__nav_list
								li.footer__nav_list_item Мои работы
								li.footer__nav_list_item Обо мне
								li.footer__nav_list_item Блог
								li.footer__nav_list_item Авторизация
					.footer__top_right
						.footer__social
								ul.footer__social_list
									li.footer__social_list_item
									li.footer__social_list_item
									li.footer__social_list_item
				.footer__bottom
					.footer__bottom_left Я веб-разработчик из Твери и этот сайт я делал в рамках обучения в Школе онлайн образования LoftSchool
					.footer__bottom_right &copy;Соколов Дмитрий | создано с любовью в loftschool | 2017
>>>>>>> dca726e43e80aa1cab9069667f4f0be4ad823970
